font_family      Firacode Nerd Font Reg
bold_font        Firacode Nerd Font SemBd
italic_font      Firacode Nerd Font Reg
bold_italic_font Firacode Nerd Font SemBd

disable_ligatures always
font_features FiraCodeNF-Reg +cv02 +cv15 +ss03 +ss05
font_features FiraCodeNF-SemBd +cv02 +cv15 +ss03 +ss05
