remember_window_size  no
initial_window_width  125c
initial_window_height 36c

enabled_layouts splits

# neovim window integration
allow_remote_control yes
listen_on unix:@mykitty

map kitty_mod+enter launch --location=split --cwd=current

# move
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+l

#resize
map ctrl+left kitten relative_resize.py left  3
map ctrl+down kitten relative_resize.py down  3
map ctrl+up kitten relative_resize.py up    3
map ctrl+right kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM ctrl+left
map --when-focus-on var:IS_NVIM ctrl+down
map --when-focus-on var:IS_NVIM ctrl+up
map --when-focus-on var:IS_NVIM ctrl+right
